<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Contoh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        article {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .flex {
            display: flex;
        }
        .w-70 {
            width: 70%;
        }
        .w-30 {
            width: 30%;
        }
        .ml-10 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>STORE SHOES SS WEB</h1>
    </header>

    <nav>
        <a href="#">Beranda</a>
        <a href="#">Profile</a>
    </nav>

    <main>
        <div class="flex">
            <div class="w-70">
                <h1>Store Shoes SS Web</h1>
                <article>
                    <h2>Judul Artikel 1</h2>
                    <p>Teks artikel pertama...</p>
                </article>

                <article>
                    <h2>Judul Artikel 2</h2>
                    <p>Teks artikel kedua...</p>
                </article>
            </div>
            <div class="w-30">
                <h1>Content</h1>
                <aside class="ml-10">
                    <article>
                        <img src="https://th.bing.com/th?id=OIP.dugijEEpsEZltqSrsWb_QQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
                    </article>
                </aside>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2023 Satria Abbel Pangestu
    </footer>
</body>
</html>